\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{DiverseTheme}
{
  \vskip1cm%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
    \begin{tikzpicture}
      
      \useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,1.2);

      \node[rounded rectangle, rounded rectangle east arc=0pt,
      %blur shadow={shadow blur steps=2},
      fill=orange, minimum width=10cm, minimum
      height=.7cm] at (11.3,1.8) {
        \begin{minipage}{9cm}%
          \beamer@compresstrue
          \hskip0pt\insertnavigation{.3\textwidth}
          \beamer@compressfalse
        \end{minipage}
      };

      \ifx\insertframesubtitle\@empty%
      {\node[anchor=west, font=\normalsize] at (0, 1.9){\insertframetitle};}
      \else%
      {\node[anchor= west, font=\normalsize] at (0,1.9){\insertframetitle};%
        \node[anchor= west,font=\scriptsize] at (.05,1.5){\insertframesubtitle};}%
      \fi
    \end{tikzpicture}
  \end{beamercolorbox}
  \vskip-1cm
}


\defbeamertemplate*{footline}{DiverseTheme}
{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.1\textwidth]{}%
      \includegraphics[width=0.1\textwidth]{img/diverse}\vskip-2pt
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,left]{}%
      \hfill\usebeamerfont{author in head/foot}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
      \hfill\usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \hfill\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{.3cm}
      \usebeamertemplate{page number in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hspace{.2cm}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\mode<all>